
*{
    margin: 0px;
    padding: 0px;
}
/* nev bar style start */
.nav-bar{
    background-color: rgba(172, 166, 166, 0.5);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 85px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 20px;
    color:cyan;
    font-size: 18px;
    font-weight: 600;
}
.logo img{
    width: 200px;
}
.manu-bar{
    display: flex;
    justify-content: space-around;
    gap: 50px;
}
.manu-bar li{
    list-style: none;
    padding: 10px;
}
.manu-bar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
/* nev bar style End */
/* header bennar style start */
.benar-section{
    background-image: url(./asset/image/background.jpg) , linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    height: 100vh;
    background-blend-mode:overlay;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.benar-taitel{
    font-size: 86px;
    font-weight: 900;
    color: white;
}
.red-color {
    color: rgb(245, 44,44);
}
.benar-discription{
    color: white;
    font-size: 22px;
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 10px;
}
.btn-red{
    padding: 10px 25px;;
    font-size: 16px;
    border: none;
    margin: 5px;
    background-color: red;
    color: white;
    border-radius: 5px;
}
.common-btn{
    padding: 10px 25px;;
    font-size: 16px;
    border: none;
    margin: 5px;
    border-radius: 5px;
    color: red;
}
.common-btn:hover{
    color: white;
    background-color: red;
}
/* header bennar style End */
/* section one style start */
.section-one{
    background-color: black;
    display: flex;
    align-items:center;
    height: 100vh;
    padding-bottom: 80px;
}
.Service-List-btn{
    padding: 15px 35px;;
    font-size: 18px;
    border: none;
    margin: 5px;
    border-radius: 25px;
    color: gray;
    background-color: white;
}
.service-taitel{
 font-size: 40px;
 font-weight: bold;
 padding: 7px;
 color: rgb(190, 207, 208);
}
.sec-dis{
    color:white ;
    width: 70%;
    margin-top: 5px;
}
.service-li{
    color: white;
    list-style:decimal;
    margin-top: 5px;
}
.profile{
    display: flex;
    color: white;
    align-items: center;
    margin-top: 20px;
}
.profail-section{
    display: flex;
    align-items: center;
    gap: 30px;
    width: 40%;
    border-right: 2px solid red;
    height: 80px;
    margin-right: 12px;
}
.profail-section img{
    width: 90px;
    height: 90px;
    border-radius: 45px;
}
.detals-btn{
    padding: 15px 35px;
    margin: 5px;
    color: red;
    background-color: white;
    border-radius: 25px;
    gap: 30px;
}
.right-con{
    width: 200px;
    height: 200px;
    background-color: white;
    margin: 5px;
    color: black;
    padding: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 5px;
}
.right-con img{
    width: 100px;
    height: 100px;
    margin-top: 30px;
}
.sec-left-one{
    display: flex;

}
.sec-right{
    margin-left: 80px;
}
.sec-laft{
    margin-right: 50px;
}
/* section one style end */
/* appermant section style start */
.appermant{
    background-color: red;
    width: 70%;
    margin: 0px auto;
    border-radius: 15px;
    color: white;
    height: 100px;
    display: flex;
    gap: 50px;
    align-items: center;
    font-size: 18px;
    padding: 20px;
    margin-top: -70px;
    box-shadow: 5px 5px 15px rgb(8, 8, 8);
}
.call-section{
    display: flex;
    border-right: 5px solid rgb(150, 149, 149);
    height: 100%;
    align-items: center;
}
.call-section img{
    width: 100px;
    padding: 15px;
}

.call-taitel{
    width: 320px;
}
.mede{
    display: flex;
}
.per{
    width: 70%;
}
/* appermant section style end */
/* card syle start */
.box{
    width: 350px;
    height: 430px;
    box-shadow: 4px 4px 5px grey;
    border-radius: 15px;
    margin-top: 35px;
    margin-bottom: 25px;
}
.last-one h1{
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
}
.last-p{
    text-align: center;
}

.last-tow{
    display: flex;
    justify-content: space-around;
}
.box img{
    width: 100%;
}
.box-content{
    padding: 20px;
}
/* card style end */
/* footer style start */
footer{
    background-color: black;
    color: white;
    padding-bottom: 25px;
}
.footer-section{
    display: flex;
    justify-content: space-around;
    padding-top: 55px;
    padding-bottom: 60px;
    line-height: 25px;
}
.item-four i{
    margin: 5px;
}
footer h3{
    margin-bottom: 10px;
}
hr{
    width: 80%;
    margin: auto;
}
.copyright{
    text-align: center;
    margin-top: 20px;
}
/* footer style end */
